# ekestrian

./: .gitignore  build.xml  composer.json  default.properties
config/: application.config.php
config/autoload/: global.php
module/Application/: Module.php
module/Application/config/: module.acl.roles.php  module.config.php
module/Application/src/Application/Adapter/: AuthAdapter.php
module/Application/src/Application/Controller/: ChevauxController.php  ClientController.php  EncheresController.php  IndexController.php  InitController.php  LoginController.php  LotController.php  NewsletterController.php  TranslateController.php  VendeurController.php
module/Application/src/Application/Form/: ChevalForm.php  ClientForm.php  CustomForm.php  EnchereForm.php  LotForm.php  NewsletterForm.php  TranslateForm.php  VendeurForm.php
module/Application/src/Application/Model/: Cheval.php  ChevalTable.php  Client.php  ClientAuction.php  ClientAuctionTable.php  ClientTable.php  CountryTable.php  CustomPaginator.php  Enchere.php  EnchereTable.php  LotTable.php  Newsletter.php  NewsletterTable.php  Translate.php  User.php  VendeurTable.php  ViewForm.php
module/Application/src/Application/Service/: LoggerApp.php  MangopayService.php  UserService.php
module/Application/src/Application/model/: Cheval.php  Client.php  ClientAuctionTable.php  ClientTable.php  Country.php  CustomList.php  Enchere.php  Image.php  ImageTable.php  InitModel.php  Lot.php  LotTable.php  Translate.php  TranslateTable.php  UserTable.php  Vendeur.php
module/Application/src/Application/temp_mangopay/: MangoPaySdkStorage.tmp.php
module/Application/view/application/: dashboard.phtml
module/Application/view/application/breadcrumb/: actions.phtml  items.phtml
module/Application/view/application/form/: chevaux.phtml  clients.phtml  encheres.phtml  lots.phtml  translate.phtml
module/Application/view/application/media_manager/: form.phtml
module/Application/view/application/menu/: items.phtml
module/Application/view/application/page/: footer.phtml  form_container.phtml  header.phtml  list.phtml  tab.phtml
module/Application/view/error/: 404.phtml
module/Application/view/layout/: layout_back.phtml
module/Frontoffice/: Bootstrap.php  Module.php
module/Frontoffice/config/: constantes.php  module.config.php
module/Frontoffice/src/Frontoffice/Controller/: CGUController.php  Controller.php  IndexController.php  InitController.php  LotController.php  LotsController.php  MembreController.php  NewsletterController.php  PartenaireController.php  PolitiqueDeConfidentialiteController.php
module/Frontoffice/src/Frontoffice/Form/: CustomForm.php  MembreForm.php
module/Frontoffice/src/Frontoffice/Helper/: UploadHandler.php
module/Frontoffice/view/frontoffice/: accueil.phtml  cgu.phtml  confidentialite.phtml  login.phtml  lot.phtml  lots.phtml  partenaire.phtml
module/Frontoffice/view/frontoffice/form/: chevaux.phtml  encheres.phtml  lots.phtml  membre.phtml  vendeur.phtml
module/Frontoffice/view/frontoffice/media_manager/: info.phtml  list.phtml
module/Frontoffice/view/frontoffice/member/: carte.phtml  forgotpassword.phtml  login.phtml  validation_creation.phtml
module/Frontoffice/view/frontoffice/menu/: items.phtml
module/Frontoffice/view/layout/: layout.phtml
module/RepriseBatch/: Module.php  RepriseBatch.php
module/RepriseBatch/config/: config_import_xml.php  constants.php  module.config.php
module/RepriseBatch/language/: de_DE.campings.php  de_DE.cities.php  en_UK.campings.php  en_UK.cities.php  es_ES.campings.php  es_ES.cities.php  nl_NL.campings.php  nl_NL.cities.php
nbproject/: project.xml
private/: DEVIS_EKESTRIAN_20161006_1.docx  facture2015006CG.ods  facture2016001CG.ods
public/: batch.php  index.php
public/css/: components.css  ekestrian.css  lightgallery.css  mainstyle.css  print.css  style.css
public/css/pages/: newsletter.css
public/css/themes/: default.css
public/js/: bootstrap-datepicker.js  common.js  knockout.js  main.js
public/js/ekestrian/: autocompletion.js  camping.js  contract.js  form.js  global.js  list.js  member-list.js  newsletter.js
public/plugins/: jquery.mockjax.js
public/plugins/bootstrap-hover-dropdown/: bower.json
public/plugins/bootstrap-sessiontimeout/: jquery.sessionTimeout.js  package.json
public/plugins/bootstrap-wysihtml5/: wysihtml5-0.3.0.js
public/plugins/bootstrap/css/: bootstrap.css.map
public/plugins/ckeditor/: ckeditor.js  styles.js
public/plugins/clockface/js/: clockface.js
public/plugins/dropzone/: dropzone.js
public/plugins/fancybox/source/: jquery.fancybox.js
public/plugins/flot/: jquery.flot.js  jquery.flot.pie.js  jquery.js
public/plugins/fullcalendar/fullcalendar/: fullcalendar.js
public/plugins/gritter/js/: jquery.gritter.js
public/plugins/jcrop/demos/: tutorial5.html
public/plugins/jquery-file-upload/: index.html  jquery-ui.html
public/plugins/jquery-file-upload/js/: jquery.fileupload-ui.js
public/plugins/jquery-idle-timeout/: jquery.idletimeout.js  jquery.idletimer.js
public/plugins/jquery-multi-select/: multi-select.jquery.json
public/plugins/jquery-slimscroll/: jquery.slimscroll.js  slimScroll.jquery.json
public/plugins/jquery-tags-input/: jquery.tagsinput.js
public/plugins/jquery-ui/: jquery-ui-1.10.3.custom.js
public/plugins/jquery-validation/lib/: jquery-1.6.4.js  jquery-1.7.2.js  jquery-1.8.3.js  jquery-1.9.0.js  jquery.form.js  jquery.mockjax.js
public/plugins/jstree/docs/: jstree.json
public/plugins/nouislider/: jquery.nouislider.js
public/plugins/plupload/js/: moxie.js  moxie.min.js  plupload.dev.js  plupload.full.min.js
public/plugins/select2/: select2.js
public/plugins/silviomoreto-bootstrap-select/: README.md
public/plugins/typeahead/: typeahead.css
public/plugins/uniform/: jquery.uniform.js
public/scripts/core/: app.js  datatable.js
public/scripts/custom/: ecommerce-products-edit.js  ecommerce-products.js  form-editable.js  form-fileupload.js  form-image-crop.js  form-validation.js  form-wizard.js  index.js  login.js
(+95 files in other folders)
