
lastdump.path.gz = //elbe/Projets/Camping France/3-DEVELOPPEMENTS/mp_metier.last.sql.gz
dev.db.name = mp_metier
dev.db.user = root
dev.db.password =
dev.db.host = localhost

old.lastdump.path.gz = //elbe/Projets/Camping France/3-DEVELOPPEMENTS/1_SOURCES DEV/Donnees/db_campingfrance.20140310.sql.gz
old.db.name = db_campingfrance
old.db.host = localhost

lastxml.path.gz = //elbe/Projets/Camping France/3-DEVELOPPEMENTS/1_SOURCES DEV/Donnees/sites-ouverts-2014-03-11.xml.gz
