<?php
// lang/fr-FR.php
return array(
    '' => array('plural_forms' => 'nplurals=2; plural=(n != 1);'),
    'étoile' => array(
        'Stern',
        'Sterne',
    ),
    'bassin' => array(
        'Becken',
        'Becken',
    ),
    'ou' => 'oder',
    'Il est situé' => 'Es liegt',
    'à %distance$s' => 'in %distance$s',
    'à quelques kilomètres' => 'wenige Kilometer entfernt',
    'Le camping %camping_label$s est situé' => 'Der Campingplatz %camping_label$s befindet sich',
    'Descriptif complet du camping %camping_label$s %region_prefix_en$s%region_label$s : équipements, tarifs, services, loisirs.' => 'Vollständige Beschreibung des Campingplatzes %camping_label$s %region_prefix_en$s%region_label$s : Ausstattungen, Tarife, Services, Freizeitaktivitäten.',
    'avec un accès direct à la plage' => 'mit direktem Zugang zum Strand',
    "Il dispose d'un accès direct à la plage" => 'Er verfügt über einen direkten Zugang zum Strand',
    'Pour vos week-ends ou vacances en campings en France, découvrez ce camping' => 'Entdecken Sie für ihre Wochenenden oder Ihren Camping-Urlaub in Frankreich diesen Campingplatz',
    'qui vous propose' => 'auf dem Ihnen',
    'locations' => 'Ferienunterkünfte angeboten werden',
    "Découvrez cette aire naturelle : ces terrains ont vocation à être implantés dans les espaces naturels notamment agricoles.\r\nLa superficie de l'aire ne peut pas excéder un hectare, il a été fixé 25 pour son nombre maximum d'emplacements. Elles sont équipées au minimum de points d'eau, de WC, de bacs à laver et de poubelles" => "Entdecken Sie dieses natürliche Gelände: diese Campingplätze sind dazu bestimmt, von natürlichen, insbesondere landwirtschaftlichen Gegenden umgeben zu sein. Die Größe des Areals darf höchstens einen Hektar betragen, die maximale Stellplatzzahl wurde auf 25 festgelegt. Sie sind mit mindestens einer Wasserzapfstelle, WC, Waschtrögen und Mülltonnen ausgestattet",
    "Découvrez ce camping à la ferme : la capacité d'accueil de ces terrains ruraux / à la ferme est en général de 6 abris de camping ou 20 campeurs. Leur équipement varie du très simple au très confortable. Tous ces terrains, qu'ils soient gérés par des agriculteurs ou autres, font l'objet d’une déclaration en mairie qui fixe les dispositions prises pour l'entretien du terrain" => "Entdecken Sie diesen Campingplatz auf dem Bauernhof: die Aufnahmekapazität dieser Campingplätze auf dem Land / auf dem Bauernhof beträgt im Allgemeinen 6 Stellplätze oder 20 Camper. Ihre Ausstattung reicht von sehr einfach bis sehr komfortabel. Alle diese Campingplätze, ob sie von Landwirten oder anderen bewirtschaftet werden, sind bei der Gemeinde angemeldet, die die Bestimmungen für die Instandhaltung der Campingplätze festlegt",
    'des emplacements ou' => 'Stellplätze angeboten werden oder',
    'emplacements ou' => 'Stellplätze angeboten werden oder',
    'Pour vos loisirs aquatiques, vous bénéficiez sur place' => 'Für Ihre Wasserfreizeitaktivitäten steht Ihnen vor Ort',
    'd\'une' => 'ein',
    'et vous amuserez dans les toboggans aquatiques du camping' => 'zur Verfügung, und Sie können sich auf den Wasserrutschen des Campingplatzes amüsieren',
    "Profitez de l'espace bien-être du SPA." => 'Nutzen Sie den Wellness-SPA-Bereich.',
    'Profitez' => 'Nutzen Sie',
    "ainsi que de l'espace bien-être du SPA" => 'sowie den Wellness-SPA-Bereich',
    'Côté sport, le camping propose %sport$s au sein du camping' => 'Voor sportliefhebbers biedt de camping %sport$s op de camping',
    'Côté sport, le camping propose' => 'Was den Sport betrifft, bietet der Campingplatz',
    'de même que' => 'sowie',
    'Côté sport, le camping propose diverses activités' => 'Was den Sport betrifft, bietet der Campingplatz diverse Aktivitäten',
    'Le camping propose également diverses activités' => 'Der Campingplatz bietet auch diverse Aktivitäten',
    'sur place' => 'vor Ort',
    'à proximité' => 'in der Nähe',
    'Le camping propose' => 'Der Campingplatz bietet',
    'ainsi que %anim_child$s pour vos enfants' => 'sowie %anim_child$s für Ihre Kinder.',
    'Camping-caristes : le camping dispose d\'une borne' => 'Wohnmobilfahrer: der Campingplatz verfügt über eine Service-Station',
    'Les camping-cars de passage sont acceptés.' => 'Durchreisende Wohnmobile sind erlaubt.',
    'Une nuit minimum est requise.' => 'Mindestens eine Übernachtung ist erforderlich.',
    'pour vos enfants' => 'für Ihre Kinder.',
    'Les animaux sont autorisés sur les emplacements.' => 'Tiere sind auf den Stellplätzen erlaubt.',
    'Consultez les dates d’ouvertures du camping ainsi que ses tarifs.' => 'Informieren Sie sich über die Öffnungszeiten des Campingplatzes sowie über seine Tarife.'
);