<?php
// lang/fr-FR.php
return array(
    '' => array('plural_forms' => 'nplurals=2; plural=(n != 1);'),
    'étoile' => array(
        'estrella',
        'estrellas',
    ),
    'bassin' => array(
        'piscina',
        'piscinas',
    ),
    'ou' => 'o',
    'Il est situé' => 'Se encuentra',
    'à %distance$s' => 'a %distance$s',
    'à quelques kilomètres' => 'a pocos kilómetros',
    'Le camping %camping_label$s est situé' => 'El camping %camping_label$s está situado',
    'Descriptif complet du camping %camping_label$s %region_prefix_en$s%region_label$s : équipements, tarifs, services, loisirs.' => 'Descripción completa del camping %camping_label$s %region_prefix_en$s%region_label$s : equipamientos, precios, servicios, actividades.',
    'avec un accès direct à la plage' => 'con acceso directo a la playa',
    "Il dispose d'un accès direct à la plage" => 'Dispone de un acceso directo a la playa',
    'Pour vos week-ends ou vacances en campings en France, découvrez ce camping' => 'Para sus fines de semana o vacaciones en campings en Francia, visite este camping',
    'qui vous propose' => 'que le ofrece',
    'locations' => 'apartamentos de alquiler',
    "Découvrez cette aire naturelle : ces terrains ont vocation à être implantés dans les espaces naturels notamment agricoles.\r\nLa superficie de l'aire ne peut pas excéder un hectare, il a été fixé 25 pour son nombre maximum d'emplacements. Elles sont équipées au minimum de points d'eau, de WC, de bacs à laver et de poubelles" => "Descubra esta zona natural: estos terrenos van a ser implantados en espacios naturales principalmente agrícolas. La superficie de la zona no puede exceder una hectárea, el número máximo de parcelas ha sido fijado en 25. Estos están equipados como mínimo con tomas de agua, WC, lavaderos y cubos de basura",
    "Découvrez ce camping à la ferme : la capacité d'accueil de ces terrains ruraux / à la ferme est en général de 6 abris de camping ou 20 campeurs. Leur équipement varie du très simple au très confortable. Tous ces terrains, qu'ils soient gérés par des agriculteurs ou autres, font l'objet d’une déclaration en mairie qui fixe les dispositions prises pour l'entretien du terrain" => "Descubra este camping en la granja: la capacidad media de estos terrenos rurales / en la granja es de 6 parcelas o 20 campistas. El equipamiento varía del más sencillo al más confortable. Todos estos terrenos, gestionados por agricultores u otras personas, están sujetos a una declaración en el ayuntamiento que establece las disposiciones adoptadas para el mantenimiento del terreno",
    'des emplacements ou' => 'unas parcelas en las que',
    'emplacements ou' => 'parcelas en las que',
    'Pour vos loisirs aquatiques, vous bénéficiez sur place' => 'En cuanto al ocio acuático, podrá disfrutar',
    'd\'une' => 'de una',
    'et vous amuserez dans les toboggans aquatiques du camping' => 'y se divertirá en los toboganes acuáticos del camping',
    "Profitez de l'espace bien-être du SPA." => 'Disfrute del espacio de bienestar del SPA',
    'Profitez' => 'Disfrute',
    "ainsi que de l'espace bien-être du SPA" => 'y del espacio de bienestar del SPA',
    'Côté sport, le camping propose %sport$s au sein du camping' => 'En el aspecto deportivo, el camping le ofrece %sport$s en su interior',
    'Côté sport, le camping propose' => 'En el aspecto deportivo, el camping le ofrece',
    'de même que' => 'igual que',
    'Côté sport, le camping propose diverses activités' => 'En el aspecto deportivo, el camping le ofrece diversas actividades',
    'Le camping propose également diverses activités' => 'El camping también le ofrece diversas actividades',
    'sur place' => 'en su interior',
    'à proximité' => 'en las cercanías',
    'Le camping propose' => 'El camping ofrece',
    'ainsi que %anim_child$s pour vos enfants' => 'así como %anim_child$s para sus hijos.',
    'Camping-caristes : le camping dispose d\'une borne' => 'Autocaravanas: el camping dispone de una terminal',
    'Les camping-cars de passage sont acceptés.' => 'Se admiten autocaravanas de paso.',
    'Une nuit minimum est requise.' => 'Hay que pasar una noche como mínimo.',
    'pour vos enfants' => 'para sus hijos',
    'Les animaux sont autorisés sur les emplacements.' => 'Se admiten animales en las instalaciones.',
    'Consultez les dates d’ouvertures du camping ainsi que ses tarifs.' => 'Consulte las fechas de apertura y los precios del camping.'
);