<?php
// lang/fr-FR.php
return array(
    '' => array('plural_forms' => 'nplurals=2; plural=(n != 1);'),
    'étoile' => array(
        'ster',
        'sterren',
    ),
    'bassin' => array(
        'pool',
        'pools',
    ),
    'ou' => 'or',
    'Il est situé' => 'Het ligt',
    'à %distance$s' => 'op %distance$s',
    'à quelques kilomètres' => 'op enkele kilometers',
    'Le camping %camping_label$s est situé' => 'De camping %camping_label$s is gelegen',
    'Descriptif complet du camping %camping_label$s %region_prefix_en$s%region_label$s : équipements, tarifs, services, loisirs.' => 'Volledige beschrijving van de camping %camping_label$s %region_prefix_en$s%region_label$s : voorzieningen, tarieven, diensten, vrije tijd.',
    'avec un accès direct à la plage' => 'met directe toegang tot het strand',
    "Il dispose d'un accès direct à la plage" => 'Het beschikt over een directe toegang tot het strand',
    'Pour vos week-ends ou vacances en campings en France, découvrez ce camping' => 'Voor al uw weekends of kampeervakanties in Frankrijk is er deze camping',
    'qui vous propose' => 'die',
    'locations' => 'verhuurlocaties biedt',
    "Découvrez cette aire naturelle : ces terrains ont vocation à être implantés dans les espaces naturels notamment agricoles.\r\nLa superficie de l'aire ne peut pas excéder un hectare, il a été fixé 25 pour son nombre maximum d'emplacements. Elles sont équipées au minimum de points d'eau, de WC, de bacs à laver et de poubelles" => "Ontdek dit natuurlijk terrein: deze terreinen zijn bestemd  om te worden geïmplanteerd in natuurgebieden, in het bijzonder landbouwgebieden. De grootte van het terrein mag niet groter zijn dan een hectare en mag maximaal 25 standplaatsen tellen. Ze zijn uitgerust met waterpunten, toiletten, wasbakken en vuilnisbakken",
    "Découvrez ce camping à la ferme : la capacité d'accueil de ces terrains ruraux / à la ferme est en général de 6 abris de camping ou 20 campeurs. Leur équipement varie du très simple au très confortable. Tous ces terrains, qu'ils soient gérés par des agriculteurs ou autres, font l'objet d’une déclaration en mairie qui fixe les dispositions prises pour l'entretien du terrain" => "Ontdek deze boerderijcamping: de onthaalcapaciteit van deze landelijke terreinen/op de boerderij is doorgaans voor 6 campingplaatsen of 20 kampeerders. Hun voorzieningen variëren van zeer eenvoudig tot zeer comfortabel. Al deze terreinen, of ze nu beheerd worden door boeren of anderen, zijn onderworpen aan een verklaring waarin het stadhuis regelingen stelt voor het onderhoud van het terrein",
    'des emplacements ou' => 'standplaatsen biedt of',
    'emplacements ou' => 'standplaatsen biedt of',
    'Pour vos loisirs aquatiques, vous bénéficiez sur place' => 'Voor uw waterpret geniet u ter plaatse',
    'd\'une' => 'van een',
    'et vous amuserez dans les toboggans aquatiques du camping' => 'en zult u plezier beleven op de waterglijbanen van de camping',
    "Profitez de l'espace bien-être du SPA." => 'Geniet van de wellnessruimte in de SPA.',
    'Profitez' => 'Geniet',
    "ainsi que de l'espace bien-être du SPA" => 'en van de wellnessruimte in de SPA',
    'Côté sport, le camping propose %sport$s au sein du camping' => 'Voor sportliefhebbers biedt de camping %sport$s op de camping',
    'Côté sport, le camping propose' => 'Voor sportliefhebbers biedt de camping',
    'de même que' => 'alsook',
    'Côté sport, le camping propose diverses activités' => 'Voor sportliefhebbers biedt de camping verschillende activiteiten',
    'Le camping propose également diverses activités' => 'De camping biedt ook verschillende activiteiten',
    'sur place' => 'ter plaatse',
    'à proximité' => 'in de buurt',
    'Le camping propose' => 'De camping biedt',
    'ainsi que %anim_child$s pour vos enfants' => 'en %anim_child$s voor uw kinderen.',
    'Camping-caristes : le camping dispose d\'une borne' => 'Eigenaars van kampeerwagens : de camping beschikt over een aansluiting',
    'Les camping-cars de passage sont acceptés.' => 'Kampeerwagens op doortocht worden toegelaten.',
    'Une nuit minimum est requise.' => 'Minimum één nacht verplicht.',
    'pour vos enfants' => 'voor uw kinderen',
    'Les animaux sont autorisés sur les emplacements.' => 'Huisdieren zijn toegelaten op de standplaatsen.',
    'Consultez les dates d’ouvertures du camping ainsi que ses tarifs.' => 'Controleer de openingsdata van de camping en de tarieven.'
);